## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8080

#spring.datasource.url = jdbc:mysql://172.31.82.196:3306/G_49_DB

spring.datasource.url = jdbc:mysql://localhost:3306/fullstack

#spring.datasource.username = G_49
spring.datasource.username = root

spring.datasource.password = 02012004Wa1111
#spring.datasource.password = Engage77




#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Brunel.Group.Project.49@gmail.com
spring.mail.password=simbhypaxpycatci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#logging.level.org.springboot.security=DEBUG
spring.datasource.driver-class-email=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Dump the SQL queries to standard out
spring.jpa.show-sql=true
#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

