<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4wNnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background: #222;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./js.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-fill-mode: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: .9s;
    }

    label {
        color: #010101;
    }

    body:hover {
        transform: scale(1.08);
    }

    .register_section {
        background-color: white;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        padding: 20px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>
<body>
    <div class="container">
        
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="register_section">
                    <form action="" id="myForm">
                        <label for="fname">Title:</label><br>
                        <input type="text" class="form-control" id="fname" name="fname"><br>
                        <label for="lname">Ingredients:</label><br>
                        <textarea class="form-control" id="lname" name="lname"></textarea>
                        <br>
                        <label for="lname1">Cooking Instructions:</label><br>
                        <textarea class="form-control" id="lname1" name="lname1"></textarea>
                        <br>
                        <label for="lfile">Image (optional):</label>
                        <input type="file" id="lfile" name="filename">
                        <br><br>
                        <button type="button" class="btn btn-success" onclick="validateForm()">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
<script>
   function validateForm() {
    var formValid = true;
    var alertMessages = []; // Array to store alert messages

    function showAlert(message, elementId) {
        alertMessages.push(message);
        document.getElementById(elementId).classList.add("is-invalid");
        formValid = false;
    }

    var title = document.getElementById("fname").value;
    var text1 = document.getElementById("lname").value;
    var text2 = document.getElementById("lname1").value;
    var file = document.getElementById("lfile").value;

    if (title === "") {
        showAlert("Please fill in Title field.", "fname");
    } else {
        document.getElementById("fname").classList.remove("is-invalid");
    }

    if (text1 === "") {
        showAlert("Please fill in Ingredients field.", "lname");
    } else {
        document.getElementById("lname").classList.remove("is-invalid");
    }

    if (text2 === "") {
        showAlert("Please fill in Cooking Instructions field.", "lname1");
    } else {
        document.getElementById("lname1").classList.remove("is-invalid");
    }

    if (file === "") {
        showAlert("Please choose a file for Image (optional).", "lfile");
    } else {
        document.getElementById("lfile").classList.remove("is-invalid");
    }

    if (!formValid) {
        // Show aggregated alerts
        alert(alertMessages.join("\n"));
    } else {
        // Process the valid form data
        formData.Title = title;
        formData.Ingredients = text1;
        formData.Instructions = text2;
        formData.File = file;

        // Additional processing or submission logic can be added here
    }
    
    // Display form data (for testing purposes)
    alert(formData.Title + " " + formData.Ingredients + " " + formData.Instructions);
}

</script>
</html>
